# animated-figures

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ammerzon/animatedfigures/: App.java
src/main/java/com/ammerzon/animatedfigures/core/decorators/: BackgroundDecorator.java  BorderDecorator.java  FigureDecorator.java
src/main/java/com/ammerzon/animatedfigures/core/figures/: Figure.java
src/main/java/com/ammerzon/animatedfigures/core/figures/impl/: ChainFigure.java  MagnifierFigure.java
src/main/java/com/ammerzon/animatedfigures/core/shapes/: Shape.java
src/main/java/com/ammerzon/animatedfigures/core/shapes/impl/: BaseShape.java  CircleShape.java  RectangleShape.java
src/main/java/com/ammerzon/animatedfigures/core/visitors/: ShapeVisitor.java
src/main/java/com/ammerzon/animatedfigures/core/visitors/impl/: HorizontalMoveVisitor.java  ResizeVisitor.java  RotateVisitor.java  VerticalMoveVisitor.java
src/main/java/com/ammerzon/animatedfigures/helpers/: ColorConverter.java  Direction.java  Inset.java  Point.java  Size.java  Transformation.java
src/main/java/com/ammerzon/animatedfigures/views/: FiguresPanel.java
src/main/java/com/ammerzon/animatedfigures/views/impl/: FiguresPanelImpl.java
